@import "./variables.scss";

@media screen and (max-width: 1067px) {
  .home-container {
    .container {
      .banner {
        height: 400px;

        p {
          font-size: 80px;
        }
      }

      .chevron-btn {
        display: none;
      }

      .chat-box {
        width: 95%;
        .footer {
          .inp-holder {
            width: 40%;

            img {
              width: 40px;
              height: 40px;
            }
            .input {
              input {
                font-size: medium;
              }
              button {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }

  .secret-room-container {
    .body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 5rem;
      height: 80%;
      h1 {
        font-size: 50px;
        width: 70%;
        text-align: left;
        margin-bottom: 1rem;
      }
      .item-container {
        width: 70%;
        height: 100vh;
        margin-left: 5rem;
        margin-top: 5rem;
        align-self: flex-end;

        .item {
          width: 80%;
        }
      }
    }
  }

  .messages-container {
    .container {
      grid-template-columns: 1fr 2fr;

      .all-message-container {
        .msg-card-container {
          width: 90%;
        }
      }

      .img {
        width: 300px;
      }
    }
  }

  .modal-container {
    &.comment {
      .modal {
        width: 90%;
        grid-template-columns: 0.7fr 1fr;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .secret-room-container {
    .body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 3rem;
      height: auto;

      h1 {
        font-size: 40px;
        width: 90%;
        text-align: left;
        margin-bottom: 1rem;
      }

      .item-container {
        width: 100%;
        margin: 1rem auto;
        height: 60vh;
        align-self: flex-end;
      }
    }
  }
  .about-container {
    .container {
      .item-container {
        img {
          width: 250px;
          height: 250px;
        }
      }
    }
  }
}

@media screen and (max-width: 770px) {
  .signin-container {
    .container {
      form {
        width: 100%;
        h1 {
          font-size: 35px;
        }
      }
    }
  }

  .messages-container {
    .container {
      display: block;
      margin: 1rem;

      .all-message-container {
        .msg-card-container {
          width: 100%;
          height: 80vh;
        }
      }

      .img {
        display: none;
      }
    }
  }

  .modal-container {
    &.comment {
      .modal {
        width: 90%;
        display: flex;
        flex-direction: column;

        .msg-sec {
          flex: 0 0 auto;
          border-right: 0;

          p {
            font-size: 16px;
          }
        }

        .comment-sec {
          flex: 1 1 auto; // fills the remaining space
          overflow-y: auto; // allows scrolling if comments exceed space

          .header {
            h2 {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .main-nav {
    .logo {
      img {
        width: 110px;
        height: 35px;
      }
    }

    .nav-links {
      span {
        font-size: 12px;
        margin-right: 0.3rem;
        color: $secondaryColor;

        &.link {
          display: none;
        }
      }
      .bar-btn {
        display: block;
      }
    }
  }
  .home-container {
    .container {
      display: block;
      height: 90vh;

      .banner {
        padding: 1rem;
        width: 100%;
        max-width: 90%;
        height: 350px;
        p {
          font-size: 50px;
          line-height: 1.3;
          margin-bottom: 1rem;
          margin-top: 6rem;
          height: 330px;
        }
        .follow {
          span {
            font-size: 35px;
          }
        }
      }

      .chat-box.fixed-height {
        height: 130px;
      }
      .chat-box {
        margin: 0 auto;
        margin-top: 3rem;
        position: absolute;
        bottom: 1rem;
        left: 0.5rem;
        width: 95%;
        .chat {
          p {
            font-size: 12px;
          }
        }

        .footer {
          .inp-holder {
            width: 62%;
            height: 60px;
            img {
              width: 30px;
              height: 30px;
            }
            .input {
              input {
                font-size: 14px;
              }
              button {
                font-size: 25px;
              }
            }
          }
        }
      }
    }
  }

  .signin-container {
    .container {
      form {
        display: grid;
        place-items: center;
        h1 {
          font-size: 30px;
        }
        .inp-container {
          width: 90%;
          display: grid;
          place-items: center;

          .inp-holder {
            width: 100%;
          }
          button {
            width: 100%;
          }
        }
      }
    }
  }

  .secret-room-container {
    .body {
      padding-top: 3rem;
      height: auto;

      h1 {
        font-size: 30px;
        width: 90%;
        text-align: left;
        margin: 1rem;
        margin-top: 0;
        margin-bottom: 1rem;
      }

      .item-container {
        width: 100%;
        margin: 1rem auto;
        height: 50vh;

        .move {
          width: 40px;
          height: 40px;
          font-size: 25px;
        }

        .item {
          width: 80%;
          padding: 0.5rem 0;
          height: 200px;

          .msg {
            font-size: 12px;
            margin-top: 0;
          }
          .heart {
            font-size: 20px;
          }

          img {
            width: 100px;
            height: 30px;
          }
        }
      }
    }
    .reload {
      height: 40px;
      width: 40px;
      font-size: 25px;
    }
  }

  .admin-main {
    height: 100vh;
    background: linear-gradient(180deg, $primaryColor, $secondaryColor);

    .create-btn {
      bottom: 2rem;
    }
    h2 {
      font-size: 18px;
    }

    .table-container {
      width: 100%;
      max-height: 70vh;
      display: grid;
      place-items: center;
      overflow-y: scroll;
      padding: 0 0.5rem;

      button {
        font-size: 10px;
        padding: 0.3rem;
      }
      h1 {
        font-size: 30px;
        margin-top: 2rem;
      }

      table {
        width: 90%;

        tr {
          transition: 0;
          cursor: pointer;

          th {
            font-size: 16px;
          }

          td {
            font-size: 14px;
          }
          td#msg {
            min-width: 300px;
          }
        }
      }
    }
  }

  .notification-container {
    .notification {
      width: 96%;
    }
  }

  .modal-container {
    form {
      width: 90%;
      margin: 0, 0.5rem;
      .head {
        h3 {
          font-size: 17px;
        }
      }
    }

    &.delete {
      p {
        font-size: 16px;
      }
    }
  }

  .about-container {
    .container {
      padding: 1rem;
      padding-bottom: 5rem;
      .item-container {
        flex-flow: column wrap-reverse;

        .text {
          width: 100%;
          order: 1;
        }

        img {
          order: 2;
          width: 250px;
          height: auto;

          &.bus {
            width: 300px;
          }
        }
      }
    }
  }

  .footer-component {
    padding-top: 1rem;
    .link,
    span,
    .logout {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 390px) {
  .home-container {
    .container {
      .banner {
        width: 100%;
        height: 300px;
        p {
          font-size: 40px;
          height: 230px;
        }
      }
    }
  }
}
